# CSharp-Course

./: .gitignore  README.md
001. CSBasics/001. Variables/: 001. Variables.csproj  Variables.cs
001. CSBasics/002. Literals/: 002. Literals.csproj  Literals.cs
001. CSBasics/003. VariableScope/: 003. Scope.csproj  VariableScope.cs
001. CSBasics/004. Overflow/: 004. Overflow.csproj  Overflow.cs
001. CSBasics/005. StaticAndInstanceMembers/: 005. StaticAndInstanceMembers.csproj  StaticAndInstanceMembers.cs
001. CSBasics/006. QueryingStrings/: 006. QueryingStrings.csproj  QueryingStrings.cs
001. CSBasics/007. StringEmptiness/: 007. StringEmptiness.csproj  StringEmptiness.cs
001. CSBasics/008. StringModification/: 008. StringModification.csproj  StringModification.cs
001. CSBasics/009. StringBuilderDemo/: 009. StringBuilderDemo.csproj  StringBuilderDemo.cs
001. CSBasics/010. StringFormat/: 010. StringFormat.csproj  StringFormat.cs
001. CSBasics/011. StringComparison/: 011. StringComparison.csproj  StringComparison.cs
001. CSBasics/012. ConsoleBasics/: 012. ConsoleBasics.csproj  ConsoleBasics.cs
001. CSBasics/013. CastingAndParsing/: 013. CastingAndParsing.csproj  CastingAndParsing.cs
001. CSBasics/014. Comments/: 014. Comments.csproj  Comments.cs
001. CSBasics/015. MathDemo/: 015. MathDemo.csproj  MathDemo.cs
001. CSBasics/016. IntroToArrays/: 016. IntroToArrays.csproj  IntroToArrays.cs
001. CSBasics/017. DateTimeIntro/: 017. DateTimeIntro.csproj  DateTimeIntro.cs
001. CSBasics/018. PracticalTask - Heron's Formula/: 018. PracticalTask - Heron's Formula.csproj  HeronsFormula.cs
001. CSBasics/019. PracticalTask - BMI Calculator/: 019. PracticalTask - BMI Calculator.csproj  BMICalculator.cs
002. ControlFlow/020. IfElse/: 020. IfElse.csproj  IfElse.cs
002. ControlFlow/021. PracticalTask - MaxOfTwoNumbers/: 021. PracticalTask - MaxOfTwoNumbers.csproj  MaxOfTwoNumbers.cs
002. ControlFlow/022. ForForeach/: 022. ForForeach.csproj  ForForeach.cs
002. ControlFlow/023. NestedFor/: 023. NestedFor.csproj  NestedFor.cs
002. ControlFlow/024. WhileDoWhile/: 024. WhileDoWhile.csproj  WhileDoWhile.cs
002. ControlFlow/025. BreakContinue/: 025. BreakContinue.csproj  BreakContinue.cs
002. ControlFlow/026. SwitchCase/: 026. SwitchCase.csproj  SwitchCase.cs
002. ControlFlow/027. DebuggingDemoExample/: 027. DebuggingDemoExample.csproj  DebuggingDemoExample.cs
002. ControlFlow/028. PracticalTask - Fibonacci/: 028. PracticalTask - Fibonacci.csproj  Fibonacci.cs
002. ControlFlow/029. PracticalTask - Average/: 029. PracticalTask - Average.csproj  Average.cs
002. ControlFlow/030. PracticalTask - Factorial/: 030. PracticalTask - Factorial.csproj  Factorial.cs
002. ControlFlow/031. PracticalTask - PasswordThreeAttempts/: 031. PracticalTask - PasswordThreeAttempts.csproj  PasswordThreeAttempts.cs
003. ArraysCollections/032. ArrayType/: 032. ArrayType.csproj  ArrayType.cs
003. ArraysCollections/033. ListDemo/: 033. ListDemo.csproj  ListDemo.cs
003. ArraysCollections/034. Dictionary/: 034. Dictionary.csproj  Dictionary.cs
003. ArraysCollections/035. StackQueue/: 035. Stack.csproj  StackQueue.cs
003. ArraysCollections/036. MultidimArrays/: 036. MultidimArrays.csproj  MultidimArrays.cs
003. ArraysCollections/037. JaggedArray/: 037. JaggedArray.csproj  JaggedArray.cs
003. ArraysCollections/038. CustomIndexBasedArrays/: 038. CustomIndexBasedArrays.csproj  CustomIndexBasedArrays.cs
003. ArraysCollections/039. PracticalTask - RomanNumeral/: 039. PracticalTask - RomanNumeral.csproj  RomanNumeral.cs
004. OOP/040. OOP/: 040. OOP.csproj  Calculator.cs  Character.cs  Points2D.cs  Program.cs  ValueReferenceTypes.cs
004. OOP/041. Inheritance/: 041. Inheritance.csproj  Inheritance.cs  Program.cs
004. OOP/042. Polymorphism/: 042. Polymorphism.csproj  Polymorphism.cs  Program.cs
004. OOP/043. Interface/: 043. Interface.csproj  Interface.cs  Program.cs
004. OOP/044. InheritanceIsAProblem/: 044. InheritanceIsAProblem.csproj  InheritanceIsA.cs  Program.cs
004. OOP/045. InheritanceIsACorrect/: 045. InheritanceIsACorrect.csproj  InheritanceIsA.cs  Program.cs
004. OOP/046. Enum/: 046. Enum.csproj  Program.cs
004. OOP/047. ObjectBasedStack/: 047. ObjectBasedStack.csproj  ObjectBasedStack.cs  Program.cs
004. OOP/048. GenericStack/: 048. GenericStack.csproj  Character.cs  GenericStack.cs  Program.cs
004. OOP/049. IEnumerableForeach/: 049. IEnumerableForeach.csproj  GenericStack.cs  Program.cs
004. OOP/050. Yield/: 050. Yield.csproj  Enum.cs  GenericStack.cs
004. OOP/051. DisposalFinalization/: 051. DisposalFinalization.csproj  DisposalFinalization.cs  DisposeFinalize.cs
005. Exceptions/052. Exceptions/: 052. Exceptions.csproj  Exceptions.cs
005. Exceptions/053. ThrowingExceptions/: 053. ThrowingExceptions.csproj  Character.cs  Enum.cs  Program.cs
005. Exceptions/054. CustomException/: 054. CustomException.csproj  CustomException.cs  Program.cs
006. Files/055. FileDemo/: 055. FileDemo.csproj  FIleDemo.cs  test2.txt
006. Files/056. StreamDemo/: StreamDemo.cs
006. Files/057. FileDirectories/: FileDirectories.cs  (+1 more)
008. Delegates, Events, Lambda, LINQ/064. Delegates (Multiple methods)/: 064. Delegates (Multiple methods).csproj
009. Lambda, LINQ/073. LINQ Task (CSV parsing) Chess Players/: 073. LINQ Task Chess Players.csproj  ChessPlayer.cs  Program.cs
009. Lambda, LINQ/074. LINQ - First, Last, Single/: 074. LINQ - First, Last, Single.csproj
009. Lambda, LINQ/074. LINQ - Lazy Loading/: 074. LINQ - Lazy Loading.csproj  Program.cs
009. Lambda, LINQ/075. Modifying Collections in Foreach/: 075. Modifying Collections in Foreach.csproj  Program.cs
XML Example Program/: SerializationOverview.xml  XML Example Program.csproj  XMLWrite.cs
(+46 files in other folders)
